<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_stopdownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Download" />

    <Button
        android:id="@+id/btn_startdownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Stat Download" />

</LinearLayout>
